# CLIENT_SECRET_ID=61969759634-cn46hnek0927n01dnd13ifucepjfqm3q.apps.googleusercontent.com
GOOGLE_CLIENT_ID=61969759634-fiqkqeb0dgvnt9es8nsq7f0p85prktn0.apps.googleusercontent.com
# CLIENT_SECRET_KEY=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 
GOOGLE_CLIENT_SECRET=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
# MONGODB_URI=mongodb://localhost:27017/NKDB
MONGODB_URI=mongodb+srv://nabakumarbanerjee70:BABAN2001@cluster0.a65c5dr.mongodb.net/NKDB
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET_KEY=plokijuhygff
GITHUB_CLIENT_ID=9bd2cb48bb1fd1d103b8
GITHUB_CLIENT_SECRET=86011bc5f6054550163957f1f27e46f742d732a1
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLXdlYXNlbC02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rXATbycJ6VVmkLlNYtxQOrgbxHWm3cIm2dMoMq4y6f